{
  "name": "forestfiresim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.4",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "reactstrap": "^6.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForkBombGIT/ForestFireSimulation.git"
  },
  "author": "Josh Gorman & Eros Dipede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForkBombGIT/ForestFireSimulation/issues"
  },
  "homepage": "https://github.com/ForkBombGIT/ForestFireSimulation#readme"
}
